body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1e1e2e;
    color: #ffffff;
    text-align: center;
}

.header {
    background-color: #10101a;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.logo {
    height: 50px;
}

.button {
    background-color: #007acc;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin: 20px 0;
}

.button:hover {
    background-color: #005ea3;
}

.cards-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.card {
    background-color: #2a2a3b;
    border: 1px solid #3a3a4f;
    border-radius: 10px;
    width: 250px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    color: #e3a617;
    margin: 10px 0;
}

.roles {
    margin-top: 10px;
    font-size: 0.9em;
    color: #cfcfcf;
}

.info {
    margin-top: 10px;
    font-size: 0.9em;
    color: #cfcfcf;
}
